<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="Pameran TA, Tips Membangun UMKM yang maju, Lomba Olivia 2022, Berita, Edukasi" />
  <link rel="stylesheet" href="assets/css/style.css" />
  <link rel="icon" href="assets/img/logo.png">


  <!-- Folder Bootstrap -->

  <!-- <link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min"> -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="assets/css/fontawesome.css">

  <!-- Via Internet -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" />

  <title>Product</title>
</head>

<body style="background-color: #D8D8D8;">
  <!-- Navbar start -->
  <nav class="navbar navbar-expand-lg navbar-light bg-transparent position-fixed fixed-top">
    <div class="container">
      <a class="navbar-brand fs-2 mt-1" href="#" style="color:white;">POLIMKM</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
        aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item m-1">
            <a class="nav-link" aria-current="page" href="index.html">Home</a>
          </li>
          <li class="nav-item mt-1">
            <a class="nav-link" href="halamanberita.html">Article</a>
          </li>
          <li class="nav-item m-1">
            <a class="nav-link active" href="product.html">Product</a>
          </li>
          <li class="nav-item mt-1">
            <a class="nav-link scrollto" href="#footer">Contact</a>
          </li>

          <form class="container justify-content-start mt-2">
            <a href="login.html" style="text-decoration: none;">
              <button class="btn btn-outline-warning me-2" type="button">
                Login
              </button>
            </a>
            <a href="signup.html" style="text-decoration: none;">
              <button class="btn btn-outline-primary me-2" type="button">
                Sign Up
              </button>
            </a>
          </form>
        </ul>
      </div>
    </div>
  </nav>
  <!-- Navbar end -->

  <!-- Hero Start -->
  <section id="Home" class="bg-cover">
    <div class="row">
      <div class="carousel-inner">
        <div class="carousel-item active ">
          <div class="overlay d-flex flex-column align-items-center justify-content-center">
            <div class="p-3" style="max-width: 900px;">
              <h5 class="text-white text-uppercase mb-3 animated slideInDown">Creative & Innovative</h5>
              <h1 class="display-1 text-white mb-md-4 animated zoomIn">Creative & Innovative Products</h1>
            </div>
          </div>
          <img src="assets/img/slide3.jpg" class="d-block w-100" alt="Image">
        </div>
    </div>
  </section>
  <!-- Hero End -->

  <!--START GALLERY-->
  <div class="products">
    <div class="container">
      <div class="produk mt-5">
        <h5 style="font-size: 50px;">PRODUCT</h5>
      </div>
      <div class="section-title text-center position-relative mb-4 py-1"></div>
      <div class="row mt-4">
        <div class="col-xl-3 col-lg-4 col-md-6 mb-4 mt-5 zoom">
          <div class="rounded shadow-sm" style="background: rgb(232, 232, 232);"><img
              src="https://assets.kompasiana.com/items/album/2020/11/02/img-20201029-wa0057-5f9fb5f0d541df31587b1642.jpg?t=o&v=740&x=416"
              alt="" class="img-fluid card-img-top">
            <div class="p-4">
              <h5 style="text-align: left ;"> <a
                  href="https://www.kompasiana.com/hamit0719/5f9fb771d541df77f0059be2/karya-mahasiswa-membuat-alat-bantu-penggilingan-terasi-guna-tingkatkan-kesejahteraan-umkm"
                  class="text-dark">Alat Bantu Penggilingan Terasi</a></h5>
              <p class="small text-muted mb-0" style="text-align: justify;">Alat bantu penggilingan rebon ini di rakit
                sendiri dengan menggunakan alat manual
                yang untuk gilingan kacang kemudian kami modifikasi agar bisa digunakan untuk menggiling rebon dengan
                tenaga listrik.
                Untuk itu kami menggunakan dynamo mesin cuci dan v belt untuk pemutarnya dan dirakit denga</p>
              <div class="d-flex align-items-center justify-content-between rounded-pill bg-light px-3 py-2 mt-4">
                <p class="small mb-0"><i class="fa fa-link mr-2"></i><a href="https://www.kompasiana.com/">
                    kompasiana.com</a><span class="font-weight-bold"> </span></p>
                <div class="badge badge-danger px-3 rounded-pill font-weight-normal">New</div>
              </div>
            </div>
          </div>
        </div>
        <!-- End -->

        <!-- Gallery item -->
        <div class="col-xl-3 col-lg-4 col-md-6 mb-4 mt-5 zoom">
          <div class="rounded shadow-sm" style="background: rgb(232, 232, 232);"><img
              src="https://smesta.kemenkopukm.go.id/wp-content/uploads/2022/04/alat-simulator-las-1024x602.jpeg" alt=""
              class="card-img-top" height="230px">
            <div class="p-4">
              <h5 style="text-align: left ;"> <a href="#" class="text-dark">UMKM AVS, Produsen Teknologi Simulator</a>
              </h5>
              <p class="small text-muted mb-0" style="text-align: justify;">AVS merupakan produsen asal Indonesia yang
                menyediakan alat-alat simulator.
                Mulai dari simulator untuk pendidikan teknik dan kedokteran, simulator kendaraan pembuatan SIM,
                video conference yang terjamin kerahasiaannya, hingga simulator alat-alat militer seperti tank dan
                senjata.
              </p>
              <div class="d-flex align-items-center justify-content-between rounded-pill bg-light px-3 py-2 mt-4">
                <p class="small mb-0"><i class="fa fa-link mr-2"></i><a href="https://smesta.kemenkopukm.go.id/">
                    kemenkopukmZ</a><span class="font-weight-bold"></span></p>
                <div class="badge badge-primary px-3 rounded-pill font-weight-normal">Trend</div>
              </div>
            </div>
          </div>
        </div>
        <!-- End -->

        <!-- Gallery item -->
        <div class="col-xl-3 col-lg-4 col-md-6 mb-4 mt-5 zoom" height="770px">
          <div class="rounded shadow-sm" style="background: rgb(232, 232, 232);"><img
              src="https://hargaalat.id/wp-content/uploads/2020/09/Harga-Mesin-Tetas-Telur-Otomatis-Terlengkap-Terbaru.jpg"
              alt="" class=" card-img-top" height="230px">
            <div class="p-4">
              <h5 style="text-align: left ;"> <a
                  href="https://jateng.tribunnews.com/2020/07/25/umk-sumbangkan-alat-pembuat-gagang-pisau-dari-bahan-limbah-plastik-ke-pelaku-umkm-kudus"
                  class="text-dark">Alat Penetas Telur Ayam</a></h5>
              <p class="small text-muted mb-0 pt-4" style="text-align: justify">Seperti namanya, alat penetas telur yang satu ini menggunakan teknologi paling sederhana. Hal tersebut sejalan dengan peran manusia pada alat ini sangat berpengaruh pada hasil penetasannya Mesin manual dibuat dengan cara mengontrol suhu tempat menggunakan thermostat kapsul.
              </p>
              <div class="d-flex align-items-center justify-content-between rounded-pill bg-light px-3 py-2 mt-4">
                <p class="small mb-0"><i class="fa fa-link mr-2"></i><a href="https://jateng.tribunnews.com">
                    jateng.tribunnews.com</a><span class="font-weight-bold"></span></p>
                <div class="badge badge-success px-3 rounded-pill font-weight-normal"></div>
              </div>
            </div>
          </div>
        </div>
        <!-- End -->

        <!-- Gallery item -->
        <div class="col-xl-3 col-lg-4 col-md-6 mb-4 mt-5 zoom">
          <div class="rounded shadow-sm" style="background: rgb(232, 232, 232);">
            <img src="https://cdn-2.tstatic.net/jateng/foto/bank/images/umkm-pembuat-pisau-di-desa-hadipolo-kecamatan-jekulo-kabupaten-kudus.jpg"
              alt="" class=" card-img-top" height="230px">
            <div class="p-4">
              <h5 style="text-align: left ;"> <a
                  href="https://jateng.tribunnews.com/2020/07/25/umk-sumbangkan-alat-pembuat-gagang-pisau-dari-bahan-limbah-plastik-ke-pelaku-umkm-kudus"
                  class="text-dark">Alat Pembuat Gagang Pisau</a></h5>
              <p class="small text-muted mb-0" style="text-align: justify">Seperti namanya, alat penetas telur yang satu ini menggunakan teknologi paling sederhana. Hal tersebut sejalan dengan peran manusia pada alat ini sangat berpengaruh pada hasil penetasannya Mesin manual dibuat dengan cara mengontrol suhu tempat menggunakan thermostat kapsul.</p>
              <div class="d-flex align-items-center justify-content-between rounded-pill bg-light px-3 py-2 mt-4">
                <p class="small mb-0"><i class="fa fa-link mr-2"></i><a href="https://jateng.tribunnews.com">
                    jateng.tribunnews.com</a><span class="font-weight-bold"></span></p>
                <div class="badge badge-success px-3 rounded-pill font-weight-normal"></div>
              </div>
            </div>
          </div>
        </div>
        <!-- End -->

        <div class="col-xl-3 col-lg-4 col-md-6 mb-4 mt-5 zoom">
          <div class="rounded shadow-sm" style="background: rgb(232, 232, 232);"><img
              src="https://assets.kompasiana.com/items/album/2020/11/02/img-20201029-wa0057-5f9fb5f0d541df31587b1642.jpg?t=o&v=740&x=416"
              alt="" class="img-fluid card-img-top">
            <div class="p-4">
              <h5 style="text-align: left ;"> <a
                  href="https://www.kompasiana.com/hamit0719/5f9fb771d541df77f0059be2/karya-mahasiswa-membuat-alat-bantu-penggilingan-terasi-guna-tingkatkan-kesejahteraan-umkm"
                  class="text-dark">Alat Bantu Penggilingan Terasi</a></h5>
              <p class="small text-muted mb-0" style="text-align: justify;">Alat bantu penggilingan rebon ini di rakit
                sendiri dengan menggunakan alat manual
                yang untuk gilingan kacang kemudian kami modifikasi agar bisa digunakan untuk menggiling rebon dengan
                tenaga listrik.
                Untuk itu kami menggunakan dynamo mesin cuci dan v belt untuk pemutarnya dan dirakit denga</p>
              <div class="d-flex align-items-center justify-content-between rounded-pill bg-light px-3 py-2 mt-4">
                <p class="small mb-0"><i class="fa fa-link mr-2"></i><a href="https://www.kompasiana.com/">
                    kompasiana.com</a><span class="font-weight-bold"> </span></p>
                <div class="badge badge-danger px-3 rounded-pill font-weight-normal">New</div>
              </div>
            </div>
          </div>
        </div>
        <!-- End -->

        <!-- Gallery item -->
        <div class="col-xl-3 col-lg-4 col-md-6 mb-4 mt-5 zoom">
          <div class="rounded shadow-sm" style="background: rgb(232, 232, 232);"><img
              src="https://smesta.kemenkopukm.go.id/wp-content/uploads/2022/04/alat-simulator-las-1024x602.jpeg" alt=""
              class="card-img-top" height="230px">
            <div class="p-4">
              <h5 style="text-align: left ;"> <a href="#" class="text-dark">UMKM AVS, Produsen Teknologi Simulator</a>
              </h5>
              <p class="small text-muted mb-0" style="text-align: justify;">AVS merupakan produsen asal Indonesia yang
                menyediakan alat-alat simulator.
                Mulai dari simulator untuk pendidikan teknik dan kedokteran, simulator kendaraan pembuatan SIM,
                video conference yang terjamin kerahasiaannya, hingga simulator alat-alat militer seperti tank dan
                senjata.
              </p>
              <div class="d-flex align-items-center justify-content-between rounded-pill bg-light px-3 py-2 mt-4">
                <p class="small mb-0"><i class="fa fa-link mr-2"></i><a href="https://smesta.kemenkopukm.go.id/">
                    kemenkopukmZ</a><span class="font-weight-bold"></span></p>
                <div class="badge badge-primary px-3 rounded-pill font-weight-normal">Trend</div>
              </div>
            </div>
          </div>
        </div>
        <!-- End -->

        <!-- Gallery item -->
        <div class="col-xl-3 col-lg-4 col-md-6 mb-4 mt-5 zoom" height="770px">
          <div class="rounded shadow-sm" style="background: rgb(232, 232, 232);"><img
              src="https://hargaalat.id/wp-content/uploads/2020/09/Harga-Mesin-Tetas-Telur-Otomatis-Terlengkap-Terbaru.jpg"
              alt="" class=" card-img-top" height="230px">
            <div class="p-4">
              <h5 style="text-align: left ;"> <a
                  href="https://jateng.tribunnews.com/2020/07/25/umk-sumbangkan-alat-pembuat-gagang-pisau-dari-bahan-limbah-plastik-ke-pelaku-umkm-kudus"
                  class="text-dark">Alat Penetas Telur Ayam</a></h5>
              <p class="small text-muted mb-0 pt-4" style="text-align: justify">Seperti namanya, alat penetas telur yang satu ini menggunakan teknologi paling sederhana. Hal tersebut sejalan dengan peran manusia pada alat ini sangat berpengaruh pada hasil penetasannya Mesin manual dibuat dengan cara mengontrol suhu tempat menggunakan thermostat kapsul.
              </p>
              <div class="d-flex align-items-center justify-content-between rounded-pill bg-light px-3 py-2 mt-4">
                <p class="small mb-0"><i class="fa fa-link mr-2"></i><a href="https://jateng.tribunnews.com">
                    jateng.tribunnews.com</a><span class="font-weight-bold"></span></p>
                <div class="badge badge-success px-3 rounded-pill font-weight-normal"></div>
              </div>
            </div>
          </div>
        </div>
        <!-- End -->

        <!-- Gallery item -->
        <div class="col-xl-3 col-lg-4 col-md-6 mb-4 mt-5 zoom">
          <div class="rounded shadow-sm" style="background: rgb(232, 232, 232);"><img
              src="https://cdn-2.tstatic.net/jateng/foto/bank/images/umkm-pembuat-pisau-di-desa-hadipolo-kecamatan-jekulo-kabupaten-kudus.jpg"
              alt="" class="card-img-top" height="230px">
            <div class="p-4">
              <h5 style="text-align: left ;"> <a
                  href="https://jateng.tribunnews.com/2020/07/25/umk-sumbangkan-alat-pembuat-gagang-pisau-dari-bahan-limbah-plastik-ke-pelaku-umkm-kudus"
                  class="text-dark">Alat Pembuat Gagang Pisau</a></h5>
              <p class="small text-muted mb-0" style="text-align: justify">Alat tersebut diberikan kepada pelaku usaha
                mikro kecil menengah (UMKM) pembuat pisau di Desa Hadipolo,
                Kecamatan Jekulo, Kabupaten Kudus.
                Selain bisa membantu perbaikan lingkungan karena terbuat dari limbah plastik, juga bisa mengurangi
                ongkos produksi.</p>
              <div class="d-flex align-items-center justify-content-between rounded-pill bg-light px-3 py-2 mt-4">
                <p class="small mb-0"><i class="fa fa-link mr-2"></i><a href="https://jateng.tribunnews.com">
                    jateng.tribunnews.com</a><span class="font-weight-bold"></span></p>
                <div class="badge badge-success px-3 rounded-pill font-weight-normal"></div>
              </div>
            </div>
          </div>
        </div>
        <!-- End -->

        <div class="col-xl-3 col-lg-4 col-md-6 mb-4 mt-5 zoom">
          <div class="rounded shadow-sm" style="background: rgb(232, 232, 232);"><img
              src="https://assets.kompasiana.com/items/album/2020/11/02/img-20201029-wa0057-5f9fb5f0d541df31587b1642.jpg?t=o&v=740&x=416"
              alt="" class="img-fluid card-img-top">
            <div class="p-4">
              <h5 style="text-align: left ;"> <a
                  href="https://www.kompasiana.com/hamit0719/5f9fb771d541df77f0059be2/karya-mahasiswa-membuat-alat-bantu-penggilingan-terasi-guna-tingkatkan-kesejahteraan-umkm"
                  class="text-dark">Alat Bantu Penggilingan Terasi</a></h5>
              <p class="small text-muted mb-0" style="text-align: justify;">Alat bantu penggilingan rebon ini di rakit
                sendiri dengan menggunakan alat manual
                yang untuk gilingan kacang kemudian kami modifikasi agar bisa digunakan untuk menggiling rebon dengan
                tenaga listrik.
                Untuk itu kami menggunakan dynamo mesin cuci dan v belt untuk pemutarnya dan dirakit denga</p>
              <div class="d-flex align-items-center justify-content-between rounded-pill bg-light px-3 py-2 mt-4">
                <p class="small mb-0"><i class="fa fa-link mr-2"></i><a href="https://www.kompasiana.com/">
                    kompasiana.com</a><span class="font-weight-bold"> </span></p>
                <div class="badge badge-danger px-3 rounded-pill font-weight-normal">New</div>
              </div>
            </div>
          </div>
        </div>
        <!-- End -->

        <!-- Gallery item -->
        <div class="col-xl-3 col-lg-4 col-md-6 mb-4 mt-5 zoom">
          <div class="rounded shadow-sm" style="background: rgb(232, 232, 232);"><img
              src="https://smesta.kemenkopukm.go.id/wp-content/uploads/2022/04/alat-simulator-las-1024x602.jpeg" alt=""
              class="card-img-top" height="230px">
            <div class="p-4">
              <h5 style="text-align: left ;"> <a href="#" class="text-dark">UMKM AVS, Produsen Teknologi Simulator</a>
              </h5>
              <p class="small text-muted mb-0" style="text-align: justify;">AVS merupakan produsen asal Indonesia yang
                menyediakan alat-alat simulator.
                Mulai dari simulator untuk pendidikan teknik dan kedokteran, simulator kendaraan pembuatan SIM,
                video conference yang terjamin kerahasiaannya, hingga simulator alat-alat militer seperti tank dan
                senjata.
              </p>
              <div class="d-flex align-items-center justify-content-between rounded-pill bg-light px-3 py-2 mt-4">
                <p class="small mb-0"><i class="fa fa-link mr-2"></i><a href="https://smesta.kemenkopukm.go.id/">
                    kemenkopukmZ</a><span class="font-weight-bold"></span></p>
                <div class="badge badge-primary px-3 rounded-pill font-weight-normal">Trend</div>
              </div>
            </div>
          </div>
        </div>
        <!-- End -->

        <!-- Gallery item -->
        <div class="col-xl-3 col-lg-4 col-md-6 mb-4 mt-5 zoom" height="770px">
          <div class="rounded shadow-sm" style="background: rgb(232, 232, 232);"><img
              src="https://hargaalat.id/wp-content/uploads/2020/09/Harga-Mesin-Tetas-Telur-Otomatis-Terlengkap-Terbaru.jpg"
              alt="" class=" card-img-top" height="230px">
            <div class="p-4">
              <h5 style="text-align: left ;"> <a
                  href="https://jateng.tribunnews.com/2020/07/25/umk-sumbangkan-alat-pembuat-gagang-pisau-dari-bahan-limbah-plastik-ke-pelaku-umkm-kudus"
                  class="text-dark">Alat Penetas Telur Ayam</a></h5>
              <p class="small text-muted mb-0 pt-4" style="text-align: justify">Seperti namanya, alat penetas telur yang satu ini menggunakan teknologi paling sederhana. Hal tersebut sejalan dengan peran manusia pada alat ini sangat berpengaruh pada hasil penetasannya Mesin manual dibuat dengan cara mengontrol suhu tempat menggunakan thermostat kapsul.
              </p>
              <div class="d-flex align-items-center justify-content-between rounded-pill bg-light px-3 py-2 mt-4">
                <p class="small mb-0"><i class="fa fa-link mr-2"></i><a href="https://jateng.tribunnews.com">
                    jateng.tribunnews.com</a><span class="font-weight-bold"></span></p>
                <div class="badge badge-success px-3 rounded-pill font-weight-normal"></div>
              </div>
            </div>
          </div>
        </div>
        <!-- End -->

        <!-- Gallery item -->
        <div class="col-xl-3 col-lg-4 col-md-6 mb-4 mt-5 zoom">
          <div class="rounded shadow-sm" style="background: rgb(232, 232, 232);"><img
              src="https://cdn-2.tstatic.net/jateng/foto/bank/images/umkm-pembuat-pisau-di-desa-hadipolo-kecamatan-jekulo-kabupaten-kudus.jpg"
              alt="" class="card-img-top" height="230px">
            <div class="p-4">
              <h5 style="text-align: left ;"> <a
                  href="https://jateng.tribunnews.com/2020/07/25/umk-sumbangkan-alat-pembuat-gagang-pisau-dari-bahan-limbah-plastik-ke-pelaku-umkm-kudus"
                  class="text-dark">Alat Pembuat Gagang Pisau</a></h5>
              <p class="small text-muted mb-0" style="text-align: justify">Alat tersebut diberikan kepada pelaku usaha
                mikro kecil menengah (UMKM) pembuat pisau di Desa Hadipolo,
                Kecamatan Jekulo, Kabupaten Kudus.
                Selain bisa membantu perbaikan lingkungan karena terbuat dari limbah plastik, juga bisa mengurangi
                ongkos produksi.</p>
              <div class="d-flex align-items-center justify-content-between rounded-pill bg-light px-3 py-2 mt-4">
                <p class="small mb-0"><i class="fa fa-link mr-2"></i><a href="https://jateng.tribunnews.com">
                    jateng.tribunnews.com</a><span class="font-weight-bold"></span></p>
                <div class="badge badge-success px-3 rounded-pill font-weight-normal"></div>
              </div>
            </div>
          </div>
        </div>
        <!-- End -->

      </div>
    </div>
  </div>
  </div>
  </div>
  </div>

  <!-- Footer start-->
  <section id="footer" class="footer">
    <!-- Get in touch start-->
    <div id="kontak" class="container-fluid bg-dark pt-5 px-sm-3 px-md-5 mt-5">
      <div class="container">
        <div class="row py-4">
          <div class="col-lg-3 col-md-6 mb-5 ms-2" style="color: white">
            <h5 class="mb-4 text-white text-uppercase font-weight-bold" style="color:#ffffff">
              Get In Touch
            </h5>
            <p><i class="fa fa-map-marker"> Jalan Kenangan</i></p>
            <p><i class="fa fa-phone"> +6281234567890</i></p>
            <p><i class="fa fa-envelope"> timprojectpcc2022@gmail.com</i> </p>
            <h6 class="mt-4 mb-3 text-white text-uppercase font-weight-bold">
              Follow Us
            </h6>
            <div class="d-flex justify-content-start">
              <a class="btn btn-sm btn-secondary btn-lg-square me-2" href="#"><svg xmlns="http://www.w3.org/2000/svg"
                  width="16" height="16" fill="currentColor" class="bi bi-whatsapp" viewBox="0 0 16 16">
                  <path
                    d="M13.601 2.326A7.854 7.854 0 0 0 7.994 0C3.627 0 .068 3.558.064 7.926c0 1.399.366 2.76 1.057 3.965L0 16l4.204-1.102a7.933 7.933 0 0 0 3.79.965h.004c4.368 0 7.926-3.558 7.93-7.93A7.898 7.898 0 0 0 13.6 2.326zM7.994 14.521a6.573 6.573 0 0 1-3.356-.92l-.24-.144-2.494.654.666-2.433-.156-.251a6.56 6.56 0 0 1-1.007-3.505c0-3.626 2.957-6.584 6.591-6.584a6.56 6.56 0 0 1 4.66 1.931 6.557 6.557 0 0 1 1.928 4.66c-.004 3.639-2.961 6.592-6.592 6.592zm3.615-4.934c-.197-.099-1.17-.578-1.353-.646-.182-.065-.315-.099-.445.099-.133.197-.513.646-.627.775-.114.133-.232.148-.43.05-.197-.1-.836-.308-1.592-.985-.59-.525-.985-1.175-1.103-1.372-.114-.198-.011-.304.088-.403.087-.088.197-.232.296-.346.1-.114.133-.198.198-.33.065-.134.034-.248-.015-.347-.05-.099-.445-1.076-.612-1.47-.16-.389-.323-.335-.445-.34-.114-.007-.247-.007-.38-.007a.729.729 0 0 0-.529.247c-.182.198-.691.677-.691 1.654 0 .977.71 1.916.81 2.049.098.133 1.394 2.132 3.383 2.992.47.205.84.326 1.129.418.475.152.904.129 1.246.08.38-.058 1.171-.48 1.338-.943.164-.464.164-.86.114-.943-.049-.084-.182-.133-.38-.232z" />
                </svg></a>
              <a class="btn btn-sm btn-secondary btn-lg-square me-2" href="#"><svg xmlns="http://www.w3.org/2000/svg"
                  width="16" height="16" fill="currentColor" class="bi bi-facebook" viewBox="0 0 16 16">
                  <path
                    d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z" />
                </svg></a>
              <a class="btn btn-sm btn-secondary btn-lg-square me-2" href="#"><svg xmlns="http://www.w3.org/2000/svg"
                  width="16" height="16" fill="currentColor" class="bi bi-twitter" viewBox="0 0 16 16">
                  <path
                    d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z" />
                </svg></a>
              <a class="btn btn-sm btn-secondary btn-lg-square me-2" href="#"><svg xmlns="http://www.w3.org/2000/svg"
                  width="16" height="16" fill="currentColor" class="bi bi-instagram" viewBox="0 0 16 16">
                  <path
                    d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334z" />
                </svg></a>
              <a class="btn btn-sm btn-secondary btn-lg-square" href="#"><svg xmlns="http://www.w3.org/2000/svg"
                  width="16" height="16" fill="currentColor" class="bi bi-youtube" viewBox="0 0 16 16">
                  <path
                    d="M8.051 1.999h.089c.822.003 4.987.033 6.11.335a2.01 2.01 0 0 1 1.415 1.42c.101.38.172.883.22 1.402l.01.104.022.26.008.104c.065.914.073 1.77.074 1.957v.075c-.001.194-.01 1.108-.082 2.06l-.008.105-.009.104c-.05.572-.124 1.14-.235 1.558a2.007 2.007 0 0 1-1.415 1.42c-1.16.312-5.569.334-6.18.335h-.142c-.309 0-1.587-.006-2.927-.052l-.17-.006-.087-.004-.171-.007-.171-.007c-1.11-.049-2.167-.128-2.654-.26a2.007 2.007 0 0 1-1.415-1.419c-.111-.417-.185-.986-.235-1.558L.09 9.82l-.008-.104A31.4 31.4 0 0 1 0 7.68v-.123c.002-.215.01-.958.064-1.778l.007-.103.003-.052.008-.104.022-.26.01-.104c.048-.519.119-1.023.22-1.402a2.007 2.007 0 0 1 1.415-1.42c.487-.13 1.544-.21 2.654-.26l.17-.007.172-.006.086-.003.171-.007A99.788 99.788 0 0 1 7.858 2h.193zM6.4 5.209v4.818l4.157-2.408L6.4 5.209z" />
                </svg></a>
            </div>
          </div>
          <!-- Get in touch end -->

          <!-- Contact Us start -->
          <div class="col-lg-5 col-md-6 mb-5 me-5">
            <h5 class="mb-4 text-white text-uppercase font-weight-bold">
              Contact Us
            </h5>
            <div class="row">
              <div class="col-lg-12">
                <form action="forms/contact.php" method="post" class="php-email-form">
                  <div class="row gy-4">
                    <div class="col-md-6">
                      <input type="text" name="name" class="form-control" placeholder="Your Name" required />
                    </div>

                    <div class="col-md-6">
                      <input type="email" class="form-control" name="email" placeholder="Your Email" required />
                    </div>

                    <div class="col-md-12">
                      <input type="text" class="form-control" name="subject" placeholder="Subject" required />
                    </div>

                    <div class="col-md-12">
                      <textarea class="form-control" name="message" rows="6" placeholder="Message" required></textarea>
                    </div>

                    <div class="col-md-12">
                      <div class="error-message"></div>
                      <div class="sent-message">
                        Your message has been sent. Thank you!
                      </div>

                      <button type="submit" class="btn btn-primary">
                        SEND IT NOW
                      </button>
                    </div>
                  </div>
                </form>
              </div>
            </div>
          </div>
          <!-- Contact Us end -->

          <!-- Category start -->
          <div class="col-lg-3 col-md-6 mb-5">
            <h5 class="mb-4 text-white text-uppercase font-weight-bold">
              Categories
            </h5>
            <div class="m-n1">
              <a href="" class="btn btn-sm btn-secondary m-1">Politics</a>
              <a href="" class="btn btn-sm btn-secondary m-1">Business</a>
              <a href="" class="btn btn-sm btn-secondary m-1">Corporate</a>
              <a href="" class="btn btn-sm btn-secondary m-1">Business</a>
              <a href="" class="btn btn-sm btn-secondary m-1">Health</a>
              <a href="" class="btn btn-sm btn-secondary m-1">Education</a>
              <a href="" class="btn btn-sm btn-secondary m-1">Science</a>
              <a href="" class="btn btn-sm btn-secondary m-1">Business</a>
              <a href="" class="btn btn-sm btn-secondary m-1">Foods</a>
              <a href="" class="btn btn-sm btn-secondary m-1">Entertainment</a>
              <a href="" class="btn btn-sm btn-secondary m-1">Travel</a>
              <a href="" class="btn btn-sm btn-secondary m-1">Lifestyle</a>
              <a href="" class="btn btn-sm btn-secondary m-1">Politics</a>
              <a href="" class="btn btn-sm btn-secondary m-1">Business</a>
              <a href="" class="btn btn-sm btn-secondary m-1">Corporate</a>
              <a href="" class="btn btn-sm btn-secondary m-1">Business</a>
              <a href="" class="btn btn-sm btn-secondary m-1">Health</a>
              <a href="" class="btn btn-sm btn-secondary m-1">Education</a>
              <a href="" class="btn btn-sm btn-secondary m-1">Science</a>
              <a href="" class="btn btn-sm btn-secondary m-1">Business</a>
              <a href="" class="btn btn-sm btn-secondary m-1">Foods</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Category end-->
  </section>
  <!-- Footer end -->

  <!-- Copyright start -->
  <div class="container-fluid py-4 px-sm-3 px-md-5" style="background: #111111">
    <h4 class="m-0 text-center" style="color: #ffffff">
      Copyright POLIMKM 2022
    </h4>
  </div>
  <!-- Copyright end -->

  <!-- Folder Bootstrap -->

  <script src="assets/js/script.js"></script>


  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>
</body>

</html>