<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="description" content="This is a signup page" />
    <link rel="icon" href="assets/img/logo.png" />

    <title>Sign Up POLIMKM</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl"
      crossorigin="anonymous"
    />
  </head>

  <body style="background: #d8d8d8; font-family: Roboto, sans-serif">
    <section class="h-100">
      <div class="container h-100 mb-5">
        <div class="row justify-content-sm-center h-100">
          <div class="col-xxl-4 col-xl-5 col-lg-5 col-md-7 col-sm-9">
            <div class="text-center my-2">
              <img
                src="assets/img/logo.png"
                alt="logo"
                width="150"
                style="transform: rotate(90deg)"
              />
            </div>
            <div class="card shadow-lg" style="background: rgb(232, 232, 232)">
              <div class="card-body p-5">
                <h1 class="fs-4 card-title fw-bold mb-4">Sign Up</h1>
                <form action="login.html">
                  <div class="mb-3">
                    <label class="mb-2 text-muted" for="name">Name</label>
                    <input
                      id="name"
                      type="text"
                      class="form-control"
                      required
                      autofocus
                    />
                    <div class="invalid-feedback">Name is required</div>
                  </div>

                  <div class="mb-3">
                    <label class="mb-2 text-muted" for="email"
                      >E-Mail Address</label
                    >
                    <input
                      id="email"
                      type="email"
                      class="form-control"
                      required
                    />
                    <div class="invalid-feedback">Email is invalid</div>
                  </div>

                  <div class="mb-3">
                    <label class="mb-2 text-muted" for="password"
                      >Password</label
                    >
                    <input
                      id="password"
                      type="password"
                      class="form-control"
                      required
                    />
                    <div class="invalid-feedback">Password is required</div>
                  </div>

                  <p class="form-text text-muted mb-3">
                    By registering you agree with our terms and condition.
                  </p>

                  <div class="align-items-center d-flex">
                    <button
                      type="submit"
                      class="btn btn-primary ms-auto"
                      id="signup"
                    >
                      Sign Up
                    </button>
                  </div>
                </form>
              </div>
              <div class="card-footer py-3 border-0">
                <div class="text-center">
                  Already have an account?
                  <a href="login.html" class="text-dark">Login</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- <script src="assets/js/sweetalert2.all.min.js"></script> -->

    <!-- Via Internet -->
    <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>

    <!-- Script Validasi -->
    <script>
      document.querySelector('#signup').addEventListener('click', function () {
        let regex = new RegExp('[a-z0-9]+@[a-z]+\.[a-z]{2,3}');
        let email = document.getElementById('email').value;
        console.log(regex.test(email));

        if (regex.test(email) == true) {
          Swal.fire({
            icon: 'success',
            title: 'Success Sign Up',
            text: 'Login to POLIMKM Websites!',
            showConfirmButton: false,
          });
        } else {
          return false;
        }
      });
    </script>
  </body>
</html>
